<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meer wier meer plezier</title>
</head>
<body class="bg-waarom-zeewier">
    <header>
        <h1>Waarom</h1>
        <h1>Zeewier?</h1>
        <img src="img/dulse.png" alt="dulse zeewier decoratie" class="dulse">
    </header>
    <main>
            <div class="container"></div>
                <div class="tekst-container-waarom">
                    <p><strong>Zeewier is een duurzame voedingsbron met antioxiderende en ontstekingsremmende eigenschappen, 
                        waar veel medisch onderzoek naar wordt gedaan vanwege de gezondheidsvoordelen.</strong></p>

                    <p>Deze winkel biedt diverse zeewierproducten, waaronder Nori voor sushi, poeder, thee, mayonaise, 
                        zoutvervangers, mosterd, vlokken, chips, pasta, en nog veel meer. 
                        Het enige nadeel is dat zeewierproducten meestal aan de prijzige kant zijn. 😅
                    </p>
                </div>
                <img src="img/zeesla.png" alt="zeesla decoratie" class="zeesla">
            </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">1</a></li>
                <li><a href="zeewierwinkel.html">2</a></li>
                <li><a href="waarom-zeewier.html">3</a></li>
                <li><a href="andere-toepassingen.html">4</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
